[gd_scene load_steps=11 format=2]

[ext_resource path="res://game_scenes/deliverer.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_scenes/following_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/ground.png" type="Texture" id=3]
[ext_resource path="res://game_scenes/managers/message_creator.gd" type="Script" id=4]
[ext_resource path="res://game_scenes/managers/obstacle_creator.gd" type="Script" id=5]
[ext_resource path="res://game_scenes/level.gd" type="Script" id=6]
[ext_resource path="res://game_scenes/message_speller.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui_scenes/message_visualizer.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui_scenes/restart_or_exit_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui_scenes/result_menu.tscn" type="PackedScene" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 0 )

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer"]
color = Color( 0.180392, 0.180392, 0.180392, 1 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( -32, 18, 480, 23, 480, 129, -32, 136 )

[node name="Polygon2D2" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1, -147 )
color = Color( 0.27451, 0.537255, 0.65098, 1 )
polygon = PoolVector2Array( -32, 18, 480, 23, 480, 129, -32, 136 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 64, 0 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 128, 0 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 192, 0 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 256, 0 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 320, 0 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 384, 0 )
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 448, 0 )
texture = ExtResource( 3 )

[node name="Deliverer" parent="." instance=ExtResource( 1 )]
z_index = 2
outer_effect_node_path = NodePath("../Effects")

[node name="Effects" type="Node2D" parent="."]
z_index = 4

[node name="LetterPacks" type="Node2D" parent="."]
z_index = 5

[node name="MessageSpeller" parent="." instance=ExtResource( 7 )]

[node name="FollowingCamera" parent="." instance=ExtResource( 2 )]
offset = Vector2( 110, 0 )
zoom = Vector2( 0.35, 0.35 )
following_node_path = NodePath("../Deliverer")

[node name="MessageCreator" type="Node" parent="."]
script = ExtResource( 4 )
node_with_letter_packs_path = NodePath("../LetterPacks")

[node name="ObstacleCreator" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessageVisualizer" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="RestartOrExitMenu" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false

[node name="ResultMenu" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[connection signal="fell" from="Deliverer" to="." method="_on_deliverer_fell"]
[connection signal="finished_level" from="Deliverer" to="." method="_on_deliverer_finished_level"]
[connection signal="finished" from="MessageSpeller" to="." method="_on_message_speller_finished"]
[connection signal="letter_spelled" from="MessageSpeller" to="." method="_on_message_speller_letter_spelled"]
[connection signal="finished" from="MessageCreator" to="ObstacleCreator" method="_on_message_creator_finished"]
